<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Archival IIIF</title>
    <link rel="stylesheet" href="vendor/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

<div id="gradient">

    <div class="container">
        <img id="iiif-logo" src="logos/iiif.png" alt="International Image Interoperability Framework"
             title="International Image Interoperability Framework"/>


        <div id="teaser">Archival IIIF is an open source framework to present born digital archives</div>

        <div id="buttons">
            <a class="btn btn-light github-button" href="https://github.com/archival-IIIF/viewer" target="_blank"
               rel="noopener">Viewer</a>
            <a class="btn btn-light github-button" href="https://github.com/archival-IIIF/server" target="_blank"
               rel="noopener">Server</a>
            <a class="btn btn-light demo-button" href="https://iiif.sozialarchiv.ch" target="_blank"
               rel="noopener">Demo</a>
        </div>
    </div>

</div>

<div id="why">
    <div class="container">

        <div class="row">

            <div class="col-md-3">

                <img src="vendor/fa/osi-brands.svg" alt="Open source"/>

                <h2>Open source</h2>

                <p>Archival IIIF is Open Source and contributed under the
                    <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a>.</p>

            </div>

            <div class="col-md-3">

                <img src="vendor/fa/check-circle-solid.svg" alt="Standards compliant"/>

                <h2>Standards compliant</h2>

                <p>Archival IIIF implements the <a href="https://iiif.io/" target="_blank" rel="noopener">International
                    Image Interoperability Framework (IIIF)</a> and can be used as a component of an
                    <a href="https://en.wikipedia.org/wiki/Open_Archival_Information_System" target="_blank"
                       rel="noopener">Open Archival Information System (OAIS)</a>.</p>

            </div>

            <div class="col-md-3">

                <img src="vendor/fa/puzzle-piece-solid.svg" alt="Flexible"/>

                <h2>Flexible</h2>

                <p>Thanks to its service system it is possible to build bridges to external ingest and authentification
                    software. In the core version services for
                    <a href="https://www.archivematica.org/en/" target="_blank" rel="noopener">Archivematica</a> and
                    <a href="https://www.docuteam.ch/en/products/it-for-archives/software/" target="_blank"
                       rel="noopener">Docuteam Feeder</a> are included.</p>
            </div>


            <div class="col-md-3">

                <img src="vendor/fa/feather-alt-solid.svg" alt="Lightweight"/>

                <h2>Lightweight</h2>

                <p>Archival IIIF is designed to be as light as you want - you can pick and choose the features you want to include.</p>

            </div>

        </div>

    </div>
</div>

    
<div id="diagram">
    <div class="container">

        <img src="https://raw.githubusercontent.com/archival-IIIF/server/master/docs/components.png"
             alt="Structure diagram" title="Structure diagram"/>

    </div>
</div>

<div id="supporters">
    <a href="https://iisg.amsterdam" target="_blank" rel="noopener">
        <img src="logos/iish.svg" alt="International Institute of Social History"
             title="International Institute of Social History"/></a>
    <a href="https://www.sozialarchiv.ch" target="_blank" rel="noopener">
        <img src="logos/ssa.jpg" alt="Swiss social archives" title="Swiss social archives"/>
    </a>
</div>


</body>

</html>
